{
    "name": "Field.Systems",
    "rootNamespace": "",
    "references": [
        "Field.Components",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.InputSystem",
        "Selection.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}